{
    "editor.enablePreview": true,
    "java.autobuild.enabled": false,
    "navigator.autoReveal": true,
    "editor.lineNumbers": "on",
    "list.openMode": "singleClick",
    "preview.openByDefault": true
}
